<html>
<head>
  <meta charset="UTF-8">
  <title>Actividad integradora</title>
  <style>
    body {
      background-color: #fdf2f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .anuncio {
      background-color: #ea899a;
      border: 2px solid #343a40;
      border-radius: 10px;
      padding: 20px;
      width: 320px;
      font-family: Arial, sans-serif;
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .anuncio img {
      width: 100px;
      margin-bottom: 10px;
    }

    .anuncio h2 {
      color: #343a40;
      margin-bottom: 10px;
    }

    .anuncio p {
      color: #fff;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .anuncio a {
      display: block;
      background-color: #ffffff;
      color: #ea899a;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
      margin: 5px 0;
      font-weight: bold;
      transition: 0.3s;
    }

    .anuncio a:hover {
      background-color: #fce4ec;
      color: #343a40;
    }
  </style>
</head>
<body>

  <div class="anuncio">
    <h2>Actividades integradors</h2>
    
    <a href="calculo.html" target="_blank">Calculo</a>
    <a href="filosofia.html" target="_blank">Filosofia</a>
    <a href="historia.html" target="_blank">Historia</a>
    <a href="derecho.html" target="_blank">Derecho</a>
     <a href="anuncio.html" target="_blank">Ingles</a>
  </div>

</body>
</html>